{
  "name": "chainauth-worker",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "test:zlogin": "node src/zlogin_login.mjs"
  },
  "dependencies": {
    "playwright": "^1.53.0"
  }
}
